{
    "name": "\u041f\u042f\u0422\u041d\u0418\u0426\u0410!",
    "short_name": "\u041f\u042f\u0422\u041d\u0418\u0426\u0410!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
